<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-v2.34.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x04E1" DeviceID="0x0002">
			<InfoText TextId="T_ID_DEV_DESCRIPTION" />
			<VendorName Value="IDEM Safety Switches" />
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="UGB-NET-PS" />
		</DeviceFunction>
		<ApplicationProcess>
			<!-- ============================================================================================ -->
			<!--   List of Device Access Points (DAP)                                                         -->
			<!-- ============================================================================================ -->
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP" PhysicalSlots="0..7" AddressAssignment="DCP" ModuleIdentNumber="0x80010000" MinDeviceInterval="8" ImplementationType="NP40" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" NumberOfDeviceAccessAR="2" WebServer="http:///" MultipleWriteSupported="true" NameOfStationNotTransferable="true" ParameterizationSpeedupSupported="true" LLDP_NoD_Supported="true" CheckDeviceID_Allowed="true" ResetToFactoryModes="2 8" RequiredSchemaVersion="V2.25" PNIO_Version="V2.34" DNS_CompatibleName="UGB-NET-PS">
					<ModuleInfo>
						<Name TextId="T_ID_DAP" />
						<InfoText TextId="T_ID_DAP_DESCRIPTION" />
						<VendorName Value="Idem Safety Switches" />
						<OrderNumber Value="0" />
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="III" />
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="T_ID_SS_INTERFACE" />
						<SubslotItem SubslotNumber="32769" TextId="T_ID_SS_PORT1" />
						<SubslotItem SubslotNumber="32770" TextId="T_ID_SS_PORT2" />
					</SubslotList>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440" />
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_F_IO_3DIN1DOUT_SAFE24" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_F_IO_3DIN1DOUT_SAFE261" UsedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_INPUT_ADI1" FixedInSlots="2" />
						<ModuleItemRef ModuleItemTarget="ID_MODULE_INPUT_ADI2" FixedInSlots="3" />
						<ModuleItemRef ModuleItemTarget="ID_MODULE_INPUT_ADI3" FixedInSlots="4" />
						<ModuleItemRef ModuleItemTarget="ID_MODULE_OUTPUT_ADI4" FixedInSlots="5" />
						<ModuleItemRef ModuleItemTarget="ID_MODULE_OUTPUT_ADI5" FixedInSlots="6" />
						<ModuleItemRef ModuleItemTarget="ID_MODULE_OUTPUT_ADI6" FixedInSlots="7" />
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false" IM5_Supported="true">
							<IOData />
							<ModuleInfo>
								<Name TextId="T_ID_DAP" />
								<InfoText TextId="T_ID_DAP_DESCRIPTION" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="Interface" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1" TextId="T_ID_INTERFACE" SupportedProtocols="SNMP;LLDP" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true">
							<ApplicationRelations StartupMode="Legacy;Advanced">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" />
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="Port 1" SubslotNumber="32769" SubmoduleIdentNumber="0x00000003" MAUTypes="16" TextId="T_ID_PORT1" MaxPortRxDelay="209" MaxPortTxDelay="129" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="Port 2" SubslotNumber="32770" SubmoduleIdentNumber="0x00000003" MAUTypes="16" TextId="T_ID_PORT2" MaxPortRxDelay="209" MaxPortTxDelay="129" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<!-- ============================================================================================ -->
			<!--   List of modules                                                                            -->
			<!-- ============================================================================================ -->
			<ModuleList>
				<ModuleItem ID="ID_MODULE_INPUT_ADI1" ModuleIdentNumber="0x00000001">
					<ModuleInfo CategoryRef="CAT_REF_IN_MODULES">
						<Name TextId="T_ID_MODULE_NAME_INPUT_ADI1" />
						<InfoText TextId="T_ID_INFO_TEXT_ADI" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_SUBMOD_ADI1_GROUP1" SubmoduleIdentNumber="0x00000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT1" UseAsBits="true" />
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="T_ID_MODULE_NAME_INPUT_ADI1" />
								<InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_MODULE_INPUT_ADI2" ModuleIdentNumber="0x00000002">
					<ModuleInfo CategoryRef="CAT_REF_IN_MODULES">
						<Name TextId="T_ID_MODULE_NAME_INPUT_ADI2" />
						<InfoText TextId="T_ID_INFO_TEXT_ADI" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_SUBMOD_ADI2_GROUP1" SubmoduleIdentNumber="0x00000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT1" UseAsBits="true" />
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="T_ID_MODULE_NAME_INPUT_ADI2" />
								<InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_MODULE_INPUT_ADI3" ModuleIdentNumber="0x00000003">
					<ModuleInfo CategoryRef="CAT_REF_IN_MODULES">
						<Name TextId="T_ID_MODULE_NAME_INPUT_ADI3" />
						<InfoText TextId="T_ID_INFO_TEXT_ADI" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_SUBMOD_ADI3_GROUP1" SubmoduleIdentNumber="0x00000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT1" UseAsBits="true" />
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="T_ID_MODULE_NAME_INPUT_ADI3" />
								<InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_MODULE_OUTPUT_ADI4" ModuleIdentNumber="0x00000004">
					<ModuleInfo CategoryRef="CAT_REF_OUT_MODULES">
						<Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI4" />
						<InfoText TextId="T_ID_INFO_TEXT_ADI" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_SUBMOD_ADI4_GROUP1" SubmoduleIdentNumber="0x10000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_OUTPUT_ADI4_ELEMENT1" UseAsBits="true" />
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI4" />
								<InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_MODULE_OUTPUT_ADI5" ModuleIdentNumber="0x00000005">
					<ModuleInfo CategoryRef="CAT_REF_OUT_MODULES">
						<Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI5" />
						<InfoText TextId="T_ID_INFO_TEXT_ADI" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_SUBMOD_ADI5_GROUP1" SubmoduleIdentNumber="0x10000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_OUTPUT_ADI5_ELEMENT1" UseAsBits="true" />
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI5" />
								<InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_MODULE_OUTPUT_ADI6" ModuleIdentNumber="0x00000006">
					<ModuleInfo CategoryRef="CAT_REF_OUT_MODULES">
						<Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI6" />
						<InfoText TextId="T_ID_INFO_TEXT_ADI" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_SUBMOD_ADI6_GROUP1" SubmoduleIdentNumber="0x10000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_OUTPUT_ADI6_ELEMENT1" UseAsBits="true" />
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI6" />
								<InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				
				<!-- Functional safety, 3 inputs, 1 output, V2.6.1 module in backward compatibility mode to V2.4 -->
				<ModuleItem ID="ID_MODULE_F_IO_3DIN1DOUT_SAFE24" ModuleIdentNumber="0x00010001">
					<ModuleInfo CategoryRef="CAT_REF_FUNCTIONAL_SAFETY">
						<Name TextId="T_ID_MODULE_NAME_T100_3DIN1DOUT_SAFE24"/>
						<InfoText TextId="T_ID_MODULE_INFO_T100_3DIN1DOUT_SAFE24"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_SUBMOD_F_IO_SAFE24" SubmoduleIdentNumber="0x02000000" PROFIsafeSupported="true" FixedInSubslots="1" MayIssueProcessAlarm="false">
							<IOData F_IO_StructureDescVersion="1" F_IO_StructureDescCRC="22158">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="T_ID_1SDIN">
										<BitDataItem BitOffset="0" TextId="T_DI_CH0"/>
										<BitDataItem BitOffset="1" TextId="T_DI_CH1"/>
										<BitDataItem BitOffset="2" TextId="T_DI_CH2"/>
										<BitDataItem BitOffset="3" TextId="T_DI_CH3"/>
										<BitDataItem BitOffset="4" TextId="T_DI_CH4"/>
										<BitDataItem BitOffset="5" TextId="T_DI_CH5"/>
										<BitDataItem BitOffset="6" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="7" TextId="T_DUMMY_BIT"/>
									</DataItem>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="T_ID_1SDIN">
										<BitDataItem BitOffset="0" TextId="T_QDI_CH0"/>
										<BitDataItem BitOffset="1" TextId="T_QDI_CH1"/>
										<BitDataItem BitOffset="2" TextId="T_QDI_CH2"/>
										<BitDataItem BitOffset="3" TextId="T_QDI_CH3"/>
										<BitDataItem BitOffset="4" TextId="T_QDI_CH4"/>
										<BitDataItem BitOffset="5" TextId="T_QDI_CH5"/>
										<BitDataItem BitOffset="6" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="7" TextId="T_DUMMY_BIT"/>
									</DataItem>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="T_ID_1SDIN">
										<BitDataItem BitOffset="0" TextId="T_QDO_CH0"/>
										<BitDataItem BitOffset="1" TextId="T_QDO_CH1"/>
										<BitDataItem BitOffset="2" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="3" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="4" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="5" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="6" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="7" TextId="T_DUMMY_BIT"/>
									</DataItem>
									<DataItem DataType="F_MessageTrailer4Byte" TextId="T_ID_S_SafetyTrailer"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="T_ID_1SDOUT">
										<BitDataItem BitOffset="0" TextId="T_DO_CH0"/>
										<BitDataItem BitOffset="1" TextId="T_DO_CH1"/>
										<BitDataItem BitOffset="2" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="3" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="4" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="5" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="6" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="7" TextId="T_DUMMY_BIT"/>
									</DataItem>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="T_ID_1SDOUT">
										<BitDataItem BitOffset="0" TextId="T_DI_CH0_RESET"/>
										<BitDataItem BitOffset="1" TextId="T_DI_CH1_RESET"/>
										<BitDataItem BitOffset="2" TextId="T_DI_CH2_RESET"/>
										<BitDataItem BitOffset="3" TextId="T_DI_CH3_RESET"/>
										<BitDataItem BitOffset="4" TextId="T_DI_CH4_RESET"/>
										<BitDataItem BitOffset="5" TextId="T_DI_CH5_RESET"/>
										<BitDataItem BitOffset="6" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="7" TextId="T_DUMMY_BIT"/>
									</DataItem>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="T_ID_1SDOUT">
										<BitDataItem BitOffset="0" TextId="T_DO_CH0_RESET"/>
										<BitDataItem BitOffset="1" TextId="T_DO_CH1_RESET"/>
										<BitDataItem BitOffset="2" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="3" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="4" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="5" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="6" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="7" TextId="T_DUMMY_BIT"/>
									</DataItem>	
									<DataItem DataType="F_MessageTrailer4Byte" TextId="T_ID_S_SafetyTrailer"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="28673" Length="15">
									<Name TextId="T_ID_PROFILE_T100_3DIN1DOUT_IPAR"/>
									<Const Data="0x03,0x01,0x07,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x03"/>
									<Ref ValueItemTarget="V_ID_T100_ENABLE" ByteOffset="2" DataType="Bit" BitOffset="0" DefaultValue="1" Changeable="false" Visible="false" TextId="T_ID_T100_3DIN1DOUT_IN_1_ENABLE"/>
									<Ref ValueItemTarget="V_ID_T100_INOUT_CHANNEL_MODE" ByteOffset="2" DataType="Bit" BitOffset="1" DefaultValue="1" Changeable="false" Visible="false" TextId="T_ID_T100_3DIN1DOUT_IN_1_CHANNEL_MODE"/>
									<Ref ValueItemTarget="V_ID_T100_INTYPE" ByteOffset="2" DataType="Bit" BitOffset="2" DefaultValue="0" Changeable="false" Visible="false"  TextId="T_ID_T100_3DIN1DOUT_IN_1_TYPE"/>
									<Ref ValueItemTarget="V_ID_T100_IN_RES_TYPE" ByteOffset="2" DataType="Bit" BitOffset="3" DefaultValue="0"  Changeable="false" Visible="false" TextId="T_ID_T100_3DIN1DOUT_IN_1_RES_TYPE"/>
									<Ref ValueItemTarget="V_ID_T100_IN_TEST_OUT" DataType="BitArea" ByteOffset="2" BitOffset="4" BitLength="3" DefaultValue="3" Changeable="false" Visible="false"  TextId="T_ID_T100_3DIN1DOUT_IN_1_TEST_OUT"/>
									<Ref DataType="Unsigned8" ByteOffset="3" DefaultValue="40" Changeable="false" Visible="false" TextId="T_ID_T100_3DIN1DOUT_IN_1_CONS_DEBOUNCE"/>
									<Ref DataType="Unsigned16" ByteOffset="4" DefaultValue="60" Changeable="false" Visible="false" TextId="T_ID_T100_3DIN1DOUT_IN_1_CONS_FILTER"/>
									<Ref ValueItemTarget="V_ID_T100_ENABLE" ByteOffset="6" DataType="Bit" BitOffset="0" DefaultValue="1" Changeable="false" Visible="false"  TextId="T_ID_T100_3DIN1DOUT_IN_2_ENABLE"/>
									<Ref ValueItemTarget="V_ID_T100_INOUT_CHANNEL_MODE" ByteOffset="6" DataType="Bit" BitOffset="1" DefaultValue="1"  Changeable="false" Visible="false" TextId="T_ID_T100_3DIN1DOUT_IN_2_CHANNEL_MODE"/>
									<Ref ValueItemTarget="V_ID_T100_INTYPE" ByteOffset="6" DataType="Bit" BitOffset="2" DefaultValue="1"  Changeable="false" Visible="false" TextId="T_ID_T100_3DIN1DOUT_IN_2_TYPE"/>
									<Ref ValueItemTarget="V_ID_T100_IN_RES_TYPE" ByteOffset="6" DataType="Bit" BitOffset="3" DefaultValue="0" Changeable="false" Visible="false"  TextId="T_ID_T100_3DIN1DOUT_IN_2_RES_TYPE"/>
									<Ref ValueItemTarget="V_ID_T100_IN_TEST_OUT" DataType="BitArea" ByteOffset="6" BitOffset="4" BitLength="3" DefaultValue="0" Changeable="false" Visible="false"  TextId="T_ID_T100_3DIN1DOUT_IN_2_TEST_OUT"/>
									<Ref DataType="Unsigned8" ByteOffset="7" DefaultValue="50"  Changeable="false" Visible="false" TextId="T_ID_T100_3DIN1DOUT_IN_2_CONS_DEBOUNCE"/>
									<Ref DataType="Unsigned16" ByteOffset="8" DefaultValue="625" Changeable="false" Visible="false"  TextId="T_ID_T100_3DIN1DOUT_IN_2_CONS_FILTER"/>
									<Ref ValueItemTarget="V_ID_T100_ENABLE" ByteOffset="10" DataType="Bit" BitOffset="0" DefaultValue="0" Changeable="false" Visible="false"  TextId="T_ID_T100_3DIN1DOUT_IN_3_ENABLE"/>
									<Ref ValueItemTarget="V_ID_T100_INOUT_CHANNEL_MODE" ByteOffset="10" DataType="Bit" BitOffset="1" DefaultValue="1" Changeable="false" Visible="false"  TextId="T_ID_T100_3DIN1DOUT_IN_3_CHANNEL_MODE"/>
									<Ref ValueItemTarget="V_ID_T100_INTYPE" ByteOffset="10" DataType="Bit" BitOffset="2" DefaultValue="0" Changeable="false" Visible="false"  TextId="T_ID_T100_3DIN1DOUT_IN_3_TYPE"/>
									<Ref ValueItemTarget="V_ID_T100_IN_RES_TYPE" ByteOffset="10" DataType="Bit" BitOffset="3" DefaultValue="0" Changeable="false" Visible="false"  TextId="T_ID_T100_3DIN1DOUT_IN_3_RES_TYPE"/>
									<Ref ValueItemTarget="V_ID_T100_IN_TEST_OUT" DataType="BitArea" ByteOffset="10" BitOffset="4" BitLength="3" DefaultValue="0" Changeable="false" Visible="false"  TextId="T_ID_T100_3DIN1DOUT_IN_3_TEST_OUT"/>
									<Ref DataType="Unsigned8" ByteOffset="11" DefaultValue="40" Changeable="false" Visible="false"  TextId="T_ID_T100_3DIN1DOUT_IN_3_CONS_DEBOUNCE"/>
									<Ref DataType="Unsigned16" ByteOffset="12" DefaultValue="60" Changeable="false" Visible="false" TextId="T_ID_T100_3DIN1DOUT_IN_3_CONS_FILTER"/>
									<Ref ValueItemTarget="V_ID_T100_ENABLE" ByteOffset="14" DataType="Bit" BitOffset="0" DefaultValue="1" Changeable="false" Visible="false"  TextId="T_ID_T100_3DIN1DOUT_OUT_1_ENABLE"/>
									<Ref ValueItemTarget="V_ID_T100_INOUT_CHANNEL_MODE" ByteOffset="14" DataType="Bit" BitOffset="1" DefaultValue="1"  Changeable="false" Visible="false" TextId="T_ID_T100_3DIN1DOUT_OUT_1_CHANNEL_MODE"/>
									<Ref ValueItemTarget="V_ID_T100_IN_RES_TYPE" ByteOffset="14" DataType="Bit" BitOffset="2" DefaultValue="0"  Changeable="false" Visible="false" TextId="T_ID_T100_3DIN1DOUT_OUT_1_RES_TYPE"/>
									<Ref ValueItemTarget="V_ID_T100_OUT_TEST_OUT_OFFSET" DataType="BitArea" ByteOffset="14" BitOffset="4" BitLength="4" DefaultValue="0" Changeable="false" Visible="false"  TextId="T_ID_T100_3DIN1DOUT_OUT_1_TEST_OUT_OFFSET"/>
								</ParameterRecordDataItem>
								<F_ParameterRecordDataItem Index="28672" F_ParamDescCRC="16226">
									<F_Check_iPar DefaultValue="NoCheck" Visible="false" Changeable="false"/>
									<F_SIL DefaultValue="SIL3" Changeable="false"/>
									<F_CRC_Length DefaultValue="3-Byte-CRC" Visible="true"/>
									<F_Block_ID DefaultValue="1" AllowedValues="1" Changeable="false"/>
									<F_Par_Version/>
									<F_Source_Add AllowedValues="1..65534"/>
									<F_Dest_Add AllowedValues="1..65534"/>
									<F_WD_Time DefaultValue="150" AllowedValues="20..10000"/>
									<F_Par_CRC DefaultValue="65363"/>
									<F_iPar_CRC DefaultValue="1783663876"/>
								</F_ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_SUBMOD_NAME_T100_3DIN1DOUT_SAFE24"/>
								<InfoText TextId="T_ID_SUBMOD_INFO_T100_3DIN1DOUT_SAFE24"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				
				<!-- Functional safety, 3 inputs, 1 output V2.6.1-->
				<ModuleItem ID="ID_MODULE_F_IO_3DIN1DOUT_SAFE261" ModuleIdentNumber="0x00010001">
					<ModuleInfo CategoryRef="CAT_REF_FUNCTIONAL_SAFETY">
						<Name TextId="T_ID_MODULE_NAME_T100_3DIN1DOUT_SAFE261"/>
						<InfoText TextId="T_ID_MODULE_INFO_T100_3DIN1DOUT_SAFE261"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_SUBMOD_F_IO_SAFE261" SubmoduleIdentNumber="0x01000000" PROFIsafeSupported="true" FixedInSubslots="1" MayIssueProcessAlarm="false">
							<IOData F_IO_StructureDescVersion="1" F_IO_StructureDescCRC="40191">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="T_ID_1SDIN">
										<BitDataItem BitOffset="0" TextId="T_DI_CH0"/>
										<BitDataItem BitOffset="1" TextId="T_DI_CH1"/>
										<BitDataItem BitOffset="2" TextId="T_DI_CH2"/>
										<BitDataItem BitOffset="3" TextId="T_DI_CH3"/>
										<BitDataItem BitOffset="4" TextId="T_DI_CH4"/>
										<BitDataItem BitOffset="5" TextId="T_DI_CH5"/>
										<BitDataItem BitOffset="6" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="7" TextId="T_DUMMY_BIT"/>
									</DataItem>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="T_ID_1SDIN">
										<BitDataItem BitOffset="0" TextId="T_QDI_CH0"/>
										<BitDataItem BitOffset="1" TextId="T_QDI_CH1"/>
										<BitDataItem BitOffset="2" TextId="T_QDI_CH2"/>
										<BitDataItem BitOffset="3" TextId="T_QDI_CH3"/>
										<BitDataItem BitOffset="4" TextId="T_QDI_CH4"/>
										<BitDataItem BitOffset="5" TextId="T_QDI_CH5"/>
										<BitDataItem BitOffset="6" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="7" TextId="T_DUMMY_BIT"/>
									</DataItem>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="T_ID_1SDIN">
										<BitDataItem BitOffset="0" TextId="T_QDO_CH0"/>
										<BitDataItem BitOffset="1" TextId="T_QDO_CH1"/>
										<BitDataItem BitOffset="2" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="3" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="4" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="5" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="6" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="7" TextId="T_DUMMY_BIT"/>
									</DataItem>
									<DataItem DataType="F_MessageTrailer5Byte" TextId="T_ID_S_SafetyTrailer"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="T_ID_1SDOUT">
										<BitDataItem BitOffset="0" TextId="T_DO_CH0"/>
										<BitDataItem BitOffset="1" TextId="T_DO_CH1"/>
										<BitDataItem BitOffset="2" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="3" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="4" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="5" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="6" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="7" TextId="T_DUMMY_BIT"/>
									</DataItem>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="T_ID_1SDOUT">
										<BitDataItem BitOffset="0" TextId="T_DI_CH0_RESET"/>
										<BitDataItem BitOffset="1" TextId="T_DI_CH1_RESET"/>
										<BitDataItem BitOffset="2" TextId="T_DI_CH2_RESET"/>
										<BitDataItem BitOffset="3" TextId="T_DI_CH3_RESET"/>
										<BitDataItem BitOffset="4" TextId="T_DI_CH4_RESET"/>
										<BitDataItem BitOffset="5" TextId="T_DI_CH5_RESET"/>
										<BitDataItem BitOffset="6" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="7" TextId="T_DUMMY_BIT"/>
									</DataItem>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="T_ID_1SDOUT">
										<BitDataItem BitOffset="0" TextId="T_DO_CH0_RESET"/>
										<BitDataItem BitOffset="1" TextId="T_DO_CH1_RESET"/>
										<BitDataItem BitOffset="2" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="3" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="4" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="5" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="6" TextId="T_DUMMY_BIT"/>
										<BitDataItem BitOffset="7" TextId="T_DUMMY_BIT"/>
									</DataItem>
									<DataItem DataType="F_MessageTrailer5Byte" TextId="T_ID_S_SafetyTrailer"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="28673" Length="15">
									<Name TextId="T_ID_PROFILE_T100_3DIN1DOUT_IPAR"/>
									<Const Data="0x03,0x01,0x07,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x03"/>
									<Ref ValueItemTarget="V_ID_T100_ENABLE" ByteOffset="2" DataType="Bit" BitOffset="0" DefaultValue="1" Changeable="false" Visible="false" TextId="T_ID_T100_3DIN1DOUT_IN_1_ENABLE"/>
									<Ref ValueItemTarget="V_ID_T100_INOUT_CHANNEL_MODE" ByteOffset="2" DataType="Bit" BitOffset="1" DefaultValue="1" Changeable="false" Visible="false" TextId="T_ID_T100_3DIN1DOUT_IN_1_CHANNEL_MODE"/>
									<Ref ValueItemTarget="V_ID_T100_INTYPE" ByteOffset="2" DataType="Bit" BitOffset="2" DefaultValue="0" Changeable="false" Visible="false"  TextId="T_ID_T100_3DIN1DOUT_IN_1_TYPE"/>
									<Ref ValueItemTarget="V_ID_T100_IN_RES_TYPE" ByteOffset="2" DataType="Bit" BitOffset="3" DefaultValue="0"  Changeable="false" Visible="false" TextId="T_ID_T100_3DIN1DOUT_IN_1_RES_TYPE"/>
									<Ref ValueItemTarget="V_ID_T100_IN_TEST_OUT" DataType="BitArea" ByteOffset="2" BitOffset="4" BitLength="3" DefaultValue="3" Changeable="false" Visible="false"  TextId="T_ID_T100_3DIN1DOUT_IN_1_TEST_OUT"/>
									<Ref DataType="Unsigned8" ByteOffset="3" DefaultValue="40" Changeable="false" Visible="false" TextId="T_ID_T100_3DIN1DOUT_IN_1_CONS_DEBOUNCE"/>
									<Ref DataType="Unsigned16" ByteOffset="4" DefaultValue="60" Changeable="false" Visible="false" TextId="T_ID_T100_3DIN1DOUT_IN_1_CONS_FILTER"/>
									<Ref ValueItemTarget="V_ID_T100_ENABLE" ByteOffset="6" DataType="Bit" BitOffset="0" DefaultValue="1" Changeable="false" Visible="false"  TextId="T_ID_T100_3DIN1DOUT_IN_2_ENABLE"/>
									<Ref ValueItemTarget="V_ID_T100_INOUT_CHANNEL_MODE" ByteOffset="6" DataType="Bit" BitOffset="1" DefaultValue="1"  Changeable="false" Visible="false" TextId="T_ID_T100_3DIN1DOUT_IN_2_CHANNEL_MODE"/>
									<Ref ValueItemTarget="V_ID_T100_INTYPE" ByteOffset="6" DataType="Bit" BitOffset="2" DefaultValue="1"  Changeable="false" Visible="false" TextId="T_ID_T100_3DIN1DOUT_IN_2_TYPE"/>
									<Ref ValueItemTarget="V_ID_T100_IN_RES_TYPE" ByteOffset="6" DataType="Bit" BitOffset="3" DefaultValue="0" Changeable="false" Visible="false"  TextId="T_ID_T100_3DIN1DOUT_IN_2_RES_TYPE"/>
									<Ref ValueItemTarget="V_ID_T100_IN_TEST_OUT" DataType="BitArea" ByteOffset="6" BitOffset="4" BitLength="3" DefaultValue="0" Changeable="false" Visible="false"  TextId="T_ID_T100_3DIN1DOUT_IN_2_TEST_OUT"/>
									<Ref DataType="Unsigned8" ByteOffset="7" DefaultValue="50"  Changeable="false" Visible="false" TextId="T_ID_T100_3DIN1DOUT_IN_2_CONS_DEBOUNCE"/>
									<Ref DataType="Unsigned16" ByteOffset="8" DefaultValue="625" Changeable="false" Visible="false"  TextId="T_ID_T100_3DIN1DOUT_IN_2_CONS_FILTER"/>
									<Ref ValueItemTarget="V_ID_T100_ENABLE" ByteOffset="10" DataType="Bit" BitOffset="0" DefaultValue="0" Changeable="false" Visible="false"  TextId="T_ID_T100_3DIN1DOUT_IN_3_ENABLE"/>
									<Ref ValueItemTarget="V_ID_T100_INOUT_CHANNEL_MODE" ByteOffset="10" DataType="Bit" BitOffset="1" DefaultValue="1" Changeable="false" Visible="false"  TextId="T_ID_T100_3DIN1DOUT_IN_3_CHANNEL_MODE"/>
									<Ref ValueItemTarget="V_ID_T100_INTYPE" ByteOffset="10" DataType="Bit" BitOffset="2" DefaultValue="0" Changeable="false" Visible="false"  TextId="T_ID_T100_3DIN1DOUT_IN_3_TYPE"/>
									<Ref ValueItemTarget="V_ID_T100_IN_RES_TYPE" ByteOffset="10" DataType="Bit" BitOffset="3" DefaultValue="0" Changeable="false" Visible="false"  TextId="T_ID_T100_3DIN1DOUT_IN_3_RES_TYPE"/>
									<Ref ValueItemTarget="V_ID_T100_IN_TEST_OUT" DataType="BitArea" ByteOffset="10" BitOffset="4" BitLength="3" DefaultValue="0" Changeable="false" Visible="false"  TextId="T_ID_T100_3DIN1DOUT_IN_3_TEST_OUT"/>
									<Ref DataType="Unsigned8" ByteOffset="11" DefaultValue="40" Changeable="false" Visible="false"  TextId="T_ID_T100_3DIN1DOUT_IN_3_CONS_DEBOUNCE"/>
									<Ref DataType="Unsigned16" ByteOffset="12" DefaultValue="60" Changeable="false" Visible="false" TextId="T_ID_T100_3DIN1DOUT_IN_3_CONS_FILTER"/>
									<Ref ValueItemTarget="V_ID_T100_ENABLE" ByteOffset="14" DataType="Bit" BitOffset="0" DefaultValue="1" Changeable="false" Visible="false"  TextId="T_ID_T100_3DIN1DOUT_OUT_1_ENABLE"/>
									<Ref ValueItemTarget="V_ID_T100_INOUT_CHANNEL_MODE" ByteOffset="14" DataType="Bit" BitOffset="1" DefaultValue="1"  Changeable="false" Visible="false" TextId="T_ID_T100_3DIN1DOUT_OUT_1_CHANNEL_MODE"/>
									<Ref ValueItemTarget="V_ID_T100_IN_RES_TYPE" ByteOffset="14" DataType="Bit" BitOffset="2" DefaultValue="0"  Changeable="false" Visible="false" TextId="T_ID_T100_3DIN1DOUT_OUT_1_RES_TYPE"/>
									<Ref ValueItemTarget="V_ID_T100_OUT_TEST_OUT_OFFSET" DataType="BitArea" ByteOffset="14" BitOffset="4" BitLength="4" DefaultValue="0" Changeable="false" Visible="false"  TextId="T_ID_T100_3DIN1DOUT_OUT_1_TEST_OUT_OFFSET"/>
								</ParameterRecordDataItem>
								<F_ParameterRecordDataItem Index="28672" F_ParamDescCRC="1708">
									<F_Check_iPar DefaultValue="NoCheck" Visible="false" Changeable="false"/>
									<F_SIL DefaultValue="SIL3" Changeable="false"/>
									<F_CRC_Length DefaultValue="4-Byte-CRC" AllowedValues="4-Byte-CRC" Changeable="false" Visible="true"/>
									<F_CRC_Seed DefaultValue="CRC-Seed24/32" AllowedValues="CRC-Seed24/32" Changeable="false" Visible="true"/>
									<F_Passivation DefaultValue="Device/Module" AllowedValues="Device/Module" Changeable="false" Visible="true"/>
									<F_Block_ID DefaultValue="1" AllowedValues="1" Changeable="false"/>
									<F_Par_Version/>
									<F_Source_Add AllowedValues="1..65534"/>
									<F_Dest_Add AllowedValues="1..65534"/>
									<F_WD_Time DefaultValue="150" AllowedValues="20..10000"/>
									<F_Par_CRC DefaultValue="21201"/>
									<F_iPar_CRC DefaultValue="1783663876"/>
								</F_ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_SUBMOD_NAME_T100_3DIN1DOUT_SAFE261"/>
								<InfoText TextId="T_ID_SUBMOD_INFO_T100_3DIN1DOUT_SAFE261"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>

			</ModuleList>

			<ValueList>
