<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2017 sp1 (x64) (http://www.altova.com) von SEW-Eurodrive GmbH & Co.KG (SEW-Eurodrive GmbH & Co.KG) bearbeitet -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.34.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x010A" DeviceID="0x000A">
			<InfoText TextId="DeviceIdentityInfoText"/>
			<VendorName Value="SEW-EURODRIVE"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Drives" ProductFamily="MOVI-C MOVIDRIVE"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="MDX90 + CFN21 V2.0" ModuleIdentNumber="0x7530" PNIO_Version="V2.34" PhysicalSlots="0..5" MinDeviceInterval="32" DNS_CompatibleName="SEW-EURODRIVE-MDX90-CFN21" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.32" MultipleWriteSupported="true" NameOfStationNotTransferable="false" SharedDeviceSupported="true" SharedInputSupported="false" PowerOnToCommReady="5000" DeviceAccessSupported="true" PrmBeginPrmEndSequenceSupported="false" PROFIenergyASE_Supported="true" AdaptsRealIdentification="true" WebServer="http://:80/" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" LLDP_NoD_Supported="true" NumberOfDeviceAccessAR="1">
					<ModuleInfo>
						<Name TextId="ModuleInfoName_Mdx_V2.0"/>
						<InfoText TextId="ModuleInfoInfoText_Mdx_V2.0"/>
						<VendorName Value="SEW-EURODRIVE"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass="Isochronous;EnergySaving" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="X1"/>
						<SubslotItem SubslotNumber="32769" TextId="X1P1"/>
						<SubslotItem SubslotNumber="32770" TextId="X1P2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="100" MaxOutputLength="100" MaxDataLength="200"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="Leermodul" AllowedInSlots="1..5"/>
						<ModuleItemRef ModuleItemTarget="FPD_DS_4_3Byte_InOut" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="FPD_DS_6_5Byte_InOut" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="FPD_DS_4_3Byte_V2_InOut" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="FPD_DS_6_5Byte_V2_InOut" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="1PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="2PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="3PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="4PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="5PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="6PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="7PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="8PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="9PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="10PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="11PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="12PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="13PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="14PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="15PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="16PD_InOut" AllowedInSlots="2..5"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MDX90 + CFN21 V2.0" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="8200" Length="1" TransferSequence="0">
									<Name TextId="Alarmeinstellung DAP"/>
									<Const Data="0x00" ByteOffset="0"/>
									<!--Diese Referenzen zeigen auf Einträge der ValueList -->
									<Ref ValueItemTarget="OnOffEnabling" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmEnabling"/>
								</ParameterRecordDataItem>
								<!-- PORT STATISTIKEN AKTIVIEREN Port 1 -->
								<ParameterRecordDataItem Index="9000" Length="1">
									<Name TextId="PortParamGroup_OnOff_Port1"/>
									<Ref ValueItemTarget="VIT_PortStatisticsOnOff" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="PortParam_OnOff"/>
								</ParameterRecordDataItem>
								<!-- MAINTANANCE REQUIRED THRESHOLD Port 1-->
								<ParameterRecordDataItem Index="9001" Length="8">
									<Name TextId="PortParamGroup_Required_Port1"/>
									<Ref ValueItemTarget="VIT_PortStatisticsThresholdRx" ByteOffset="0" DataType="Unsigned32" TextId="PortStatisticsThresholdRx" DefaultValue="10"/>
									<Ref ValueItemTarget="VIT_PortStatisticsThresholdTx" ByteOffset="4" DataType="Unsigned32" TextId="PortStatisticsThresholdTx" DefaultValue="10"/>
								</ParameterRecordDataItem>
								<!-- MAINTANANCE DEMANDED THRESHOLD Port 1-->
								<ParameterRecordDataItem Index="9002" Length="8">
									<Name TextId="PortParamGroup_Demanded_Port1"/>
									<Ref ValueItemTarget="VIT_PortStatisticsThresholdRx" ByteOffset="0" DataType="Unsigned32" TextId="PortStatisticsThresholdRx" DefaultValue="20"/>
									<Ref ValueItemTarget="VIT_PortStatisticsThresholdTx" ByteOffset="4" DataType="Unsigned32" TextId="PortStatisticsThresholdTx" DefaultValue="20"/>
								</ParameterRecordDataItem>
								<!-- PORT STATISTIKEN AKTIVIEREN Port 2 -->
								<ParameterRecordDataItem Index="9003" Length="1">
									<Name TextId="PortParamGroup_OnOff_Port2"/>
									<Ref ValueItemTarget="VIT_PortStatisticsOnOff" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="PortParam_OnOff"/>
								</ParameterRecordDataItem>
								<!-- MAINTANANCE REQUIRED THRESHOLD Port 2-->
								<ParameterRecordDataItem Index="9004" Length="8">
									<Name TextId="PortParamGroup_Required_Port2"/>
									<Ref ValueItemTarget="VIT_PortStatisticsThresholdRx" ByteOffset="0" DataType="Unsigned32" TextId="PortStatisticsThresholdRx" DefaultValue="10"/>
									<Ref ValueItemTarget="VIT_PortStatisticsThresholdTx" ByteOffset="4" DataType="Unsigned32" TextId="PortStatisticsThresholdTx" DefaultValue="10"/>
								</ParameterRecordDataItem>
								<!-- MAINTANANCE DEMANDED THRESHOLD Port 2-->
								<ParameterRecordDataItem Index="9005" Length="8">
									<Name TextId="PortParamGroup_Demanded_Port2"/>
									<Ref ValueItemTarget="VIT_PortStatisticsThresholdRx" ByteOffset="0" DataType="Unsigned32" TextId="PortStatisticsThresholdRx" DefaultValue="20"/>
									<Ref ValueItemTarget="VIT_PortStatisticsThresholdTx" ByteOffset="4" DataType="Unsigned32" TextId="PortStatisticsThresholdTx" DefaultValue="20"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="DAPName_V2.0"/>
								<InfoText TextId="DAPInfoText_V2.0"/>
							</ModuleInfo>
							<PROFIenergy ProfileVersion="V1.2" EntityClass="Class3" EntitySubclass="Subclass2" PESAP_uses_PROFIenergyASE="true">
								<EnergySavingModeList>
									<EnergySavingModeItem ID="2" TimeToPause="1000" RTTO="60000" TimeMinLengthOfStay="60000"/>
									<EnergySavingModeItem ID="255" TimeToPause="0" RTTO="0" TimeMinLengthOfStay="0"/>
								</EnergySavingModeList>
								<MeasurementList>
									<MeasurementItem Number="1">
										<MeasurementValue ID="34" AccuracyDomain="2" AccuracyClass="13"/>
										<MeasurementValue ID="200" AccuracyDomain="2" AccuracyClass="13"/>
										<MeasurementValue ID="201" AccuracyDomain="2" AccuracyClass="13"/>
									</MeasurementItem>
								</MeasurementList>
							</PROFIenergy>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="DIM3 InterfaceSubmodule V2.0" SubmoduleIdentNumber="0x00000002" TextId="PN-IO" SubslotNumber="32768" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" IsochroneModeSupported="true" IsochroneModeInRT_Classes="RT_CLASS_3" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true">
							<RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" StartupMode="Advanced;Legacy"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations StartupMode="Advanced;Legacy" NumberOfAR="2">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" PreferredSendClock="32"/>
								<RT_Class3TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16" PreferredSendClock="32"/>
							</ApplicationRelations>
							<!-- this DAP supports MRP client  -->
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="DIM3 PortSubmodule 1 V2.0" SubmoduleIdentNumber="0x00000003" SubslotNumber="32769" TextId="Port1" MAUTypes="16" MaxPortTxDelay="92" MaxPortRxDelay="340" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="DIM3 PortSubmodule 2 V2.0" SubmoduleIdentNumber="0x00000004" SubslotNumber="32770" TextId="Port2" MAUTypes="16" MaxPortTxDelay="92" MaxPortRxDelay="340" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="MDX90 + CFN21 V4.0" ModuleIdentNumber="0x7530" PNIO_Version="V2.34" PhysicalSlots="0..5" MinDeviceInterval="32" DNS_CompatibleName="SEW-EURODRIVE-MDX90-CFN21" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.32" MultipleWriteSupported="true" NameOfStationNotTransferable="false" SharedDeviceSupported="true" SharedInputSupported="false" PowerOnToCommReady="5000" DeviceAccessSupported="true" PrmBeginPrmEndSequenceSupported="false" PROFIenergyASE_Supported="true" AdaptsRealIdentification="true" WebServer="http://:80/" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" LLDP_NoD_Supported="true" NumberOfDeviceAccessAR="1">
					<ModuleInfo>
						<Name TextId="ModuleInfoName_Mdx_V4.0"/>
						<InfoText TextId="ModuleInfoInfoText_Mdx_V4.0"/>
						<VendorName Value="SEW-EURODRIVE"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass="Isochronous;EnergySaving" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="X1"/>
						<SubslotItem SubslotNumber="32769" TextId="X1P1"/>
						<SubslotItem SubslotNumber="32770" TextId="X1P2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="100" MaxOutputLength="100" MaxDataLength="200"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="Leermodul" AllowedInSlots="1..5"/>
						<ModuleItemRef ModuleItemTarget="FPD_DS_4_3Byte_InOut" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="FPD_DS_6_5Byte_InOut" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="FPD_DS_12_5Byte_InOut" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="FPD_DS_4_3Byte_V2_InOut" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="FPD_DS_6_5Byte_V2_InOut" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="FPD_DS_12_5Byte_V2_InOut" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="1PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="2PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="3PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="4PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="5PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="6PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="7PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="8PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="9PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="10PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="11PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="12PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="13PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="14PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="15PD_InOut" AllowedInSlots="2..5"/>
						<ModuleItemRef ModuleItemTarget="16PD_InOut" AllowedInSlots="2..5"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MDX90 + CFN21 V4.0" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="8200" Length="1" TransferSequence="0">
									<Name TextId="Alarmeinstellung DAP"/>
									<Const Data="0x00" ByteOffset="0"/>
									<!--Diese Referenzen zeigen auf Einträge der ValueList -->
									<Ref ValueItemTarget="OnOffEnabling" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmEnabling"/>
								</ParameterRecordDataItem>
								<!-- Webserver enable -->
								<ParameterRecordDataItem Index="8201" Length="1" TransferSequence="0">
									<Name TextId="Webserver"/>
									<Const Data="0x00" ByteOffset="0"/>
									<!--Diese Referenzen zeigen auf Einträge der ValueList -->
									<Ref ValueItemTarget="VIT_WebserverEnabling" DataType="Unsigned8" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_WebserverEnabling"/>
								</ParameterRecordDataItem>
								<!-- PORT STATISTIKEN AKTIVIEREN Port 1 -->
								<ParameterRecordDataItem Index="9000" Length="1">
									<Name TextId="PortParamGroup_OnOff_Port1"/>
									<Ref ValueItemTarget="VIT_PortStatisticsOnOff" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="PortParam_OnOff"/>
								</ParameterRecordDataItem>
								<!-- MAINTANANCE REQUIRED THRESHOLD Port 1-->
								<ParameterRecordDataItem Index="9001" Length="8">
									<Name TextId="PortParamGroup_Required_Port1"/>
									<Ref ValueItemTarget="VIT_PortStatisticsThresholdRx" ByteOffset="0" DataType="Unsigned32" TextId="PortStatisticsThresholdRx" DefaultValue="10"/>
									<Ref ValueItemTarget="VIT_PortStatisticsThresholdTx" ByteOffset="4" DataType="Unsigned32" TextId="PortStatisticsThresholdTx" DefaultValue="10"/>
								</ParameterRecordDataItem>
								<!-- MAINTANANCE DEMANDED THRESHOLD Port 1-->
								<ParameterRecordDataItem Index="9002" Length="8">
									<Name TextId="PortParamGroup_Demanded_Port1"/>
									<Ref ValueItemTarget="VIT_PortStatisticsThresholdRx" ByteOffset="0" DataType="Unsigned32" TextId="PortStatisticsThresholdRx" DefaultValue="20"/>
									<Ref ValueItemTarget="VIT_PortStatisticsThresholdTx" ByteOffset="4" DataType="Unsigned32" TextId="PortStatisticsThresholdTx" DefaultValue="20"/>
								</ParameterRecordDataItem>
								<!-- PORT STATISTIKEN AKTIVIEREN Port 2 -->
								<ParameterRecordDataItem Index="9003" Length="1">
									<Name TextId="PortParamGroup_OnOff_Port2"/>
									<Ref ValueItemTarget="VIT_PortStatisticsOnOff" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="PortParam_OnOff"/>
								</ParameterRecordDataItem>
								<!-- MAINTANANCE REQUIRED THRESHOLD Port 2-->
								<ParameterRecordDataItem Index="9004" Length="8">
									<Name TextId="PortParamGroup_Required_Port2"/>
									<Ref ValueItemTarget="VIT_PortStatisticsThresholdRx" ByteOffset="0" DataType="Unsigned32" TextId="PortStatisticsThresholdRx" DefaultValue="10"/>
									<Ref ValueItemTarget="VIT_PortStatisticsThresholdTx" ByteOffset="4" DataType="Unsigned32" TextId="PortStatisticsThresholdTx" DefaultValue="10"/>
								</ParameterRecordDataItem>
								<!-- MAINTANANCE DEMANDED THRESHOLD Port 2-->
								<ParameterRecordDataItem Index="9005" Length="8">
									<Name TextId="PortParamGroup_Demanded_Port2"/>
									<Ref ValueItemTarget="VIT_PortStatisticsThresholdRx" ByteOffset="0" DataType="Unsigned32" TextId="PortStatisticsThresholdRx" DefaultValue="20"/>
									<Ref ValueItemTarget="VIT_PortStatisticsThresholdTx" ByteOffset="4" DataType="Unsigned32" TextId="PortStatisticsThresholdTx" DefaultValue="20"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="DAPName_V4.0"/>
								<InfoText TextId="DAPInfoText_V4.0"/>
							</ModuleInfo>
							<PROFIenergy ProfileVersion="V1.2" EntityClass="Class3" EntitySubclass="Subclass2" PESAP_uses_PROFIenergyASE="true">
								<EnergySavingModeList>
									<EnergySavingModeItem ID="2" TimeToPause="1000" RTTO="60000" TimeMinLengthOfStay="60000"/>
									<EnergySavingModeItem ID="255" TimeToPause="0" RTTO="0" TimeMinLengthOfStay="0"/>
								</EnergySavingModeList>
								<MeasurementList>
									<MeasurementItem Number="1">
										<MeasurementValue ID="34" AccuracyDomain="2" AccuracyClass="13"/>
										<MeasurementValue ID="200" AccuracyDomain="2" AccuracyClass="13"/>
										<MeasurementValue ID="201" AccuracyDomain="2" AccuracyClass="13"/>
									</MeasurementItem>
								</MeasurementList>
							</PROFIenergy>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="DIM3 InterfaceSubmodule V4.0" SubmoduleIdentNumber="0x00000002" TextId="PN-IO" SubslotNumber="32768" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" IsochroneModeSupported="true" IsochroneModeInRT_Classes="RT_CLASS_3" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true">
							<RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" StartupMode="Advanced;Legacy"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations StartupMode="Advanced;Legacy" NumberOfAR="2">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" PreferredSendClock="32"/>
								<RT_Class3TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16" PreferredSendClock="32"/>
							</ApplicationRelations>
							<!-- this DAP supports MRP client  -->
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="DIM3 PortSubmodule 1 V4.0" SubmoduleIdentNumber="0x00000003" SubslotNumber="32769" TextId="Port1" MAUTypes="16" MaxPortTxDelay="92" MaxPortRxDelay="340" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="DIM3 PortSubmodule 2 V4.0" SubmoduleIdentNumber="0x00000004" SubslotNumber="32770" TextId="Port2" MAUTypes="16" MaxPortTxDelay="92" MaxPortRxDelay="340" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<!--Leer - Modul-->
				<ModuleItem ID="Leermodul" ModuleIdentNumber="0x7531">
					<ModuleInfo>
						<Name TextId="Leermodul"/>
						<InfoText TextId="Info Leermodul"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x1" MayIssueProcessAlarm="false">
							<IOData/>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="Leermodul"/>
								<InfoText TextId="Info Leermodul"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--Safety-Module-->
				<ModuleItem ID="FPD_DS_4_3Byte_InOut" ModuleIdentNumber="0x2716">
					<ModuleInfo CategoryRef="Drive Safety Module">
						<Name TextId="F-Modul I/O DS (4/3 Byte)"/>
						<InfoText TextId="Safety Module I/O DS (4/3 Byte)"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="103" SubmoduleIdentNumber="0x1" PROFIsafeSupported="true" MayIssueProcessAlarm="false">
							<IOData F_IO_StructureDescCRC="42051">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI00"/>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI01"/>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI02"/>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI03"/>
									<DataItem DataType="F_MessageTrailer4Byte" TextId="Safety"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDO00"/>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDO01"/>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDO02"/>
									<DataItem DataType="F_MessageTrailer4Byte" TextId="Safety"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="8200" Length="1" TransferSequence="0">
									<Name TextId="Alarmeinstellung SLOT"/>
									<Const Data="0x00" ByteOffset="0"/>
									<!--Diese Referenzen zeigen auf Einträge der ValueList -->
									<Ref ValueItemTarget="OnOffEnabling" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmEnabling"/>
								</ParameterRecordDataItem>
								<F_ParameterRecordDataItem F_ParamDescCRC="20174" Index="1">
									<F_Check_iPar DefaultValue="NoCheck" AllowedValues="Check NoCheck" Visible="false" Changeable="false"/>
									<F_SIL DefaultValue="SIL3" AllowedValues="SIL3" Visible="true" Changeable="false"/>
									<F_CRC_Length DefaultValue="3-Byte-CRC" AllowedValues="3-Byte-CRC" Visible="true" Changeable="false"/>
									<!--Null bedeutet Parameter Set for F-Host F-Device Relation-->
									<F_Block_ID DefaultValue="1" Changeable="false" Visible="true" AllowedValues="0..1"/>
									<F_Par_Version/>
									<F_Source_Add AllowedValues="1..65534"/>
									<!--9 Bit Adresse-->
									<F_Dest_Add DefaultValue="1" AllowedValues="1..65534"/>
									<!--F - Watchdog - Zeit in ms-->
									<F_WD_Time DefaultValue="150" AllowedValues="15..65535"/>
									<!--CRC ber die Parameterwerte-->
									<F_Par_CRC DefaultValue="12549" AllowedValues="0..65535"/>
									<F_iPar_CRC DefaultValue="3657361030" Changeable="true" Visible="true"/>
								</F_ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="Drive Safety Module">
								<Name TextId="F-Modul I/O DS (4/3 Byte)"/>
								<InfoText TextId="Safety Module I/O DS (4/3 Byte)"/>
							</ModuleInfo>
							<IsochroneMode IsochroneModeRequired="false" T_DC_Base="32" T_DC_Min="1" T_DC_Max="32" T_IO_Base="125000" T_IO_InputMin="1" T_IO_OutputMin="1"/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="FPD_DS_4_3Byte_V2_InOut" ModuleIdentNumber="0x2717">
					<ModuleInfo CategoryRef="Drive Safety Module">
						<Name TextId="F-Modul I/O DS (4/3 Byte, V2.6)"/>
						<InfoText TextId="Safety Module I/O DS (4/3 Byte, V2.6)"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="104" SubmoduleIdentNumber="0x1" PROFIsafeSupported="true" MayIssueProcessAlarm="false">
							<IOData F_IO_StructureDescCRC="923212994" F_IO_StructureDescVersion="2">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI00"/>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI01"/>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI02"/>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI03"/>
									<DataItem DataType="F_MessageTrailer5Byte" TextId="Safety"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDO00"/>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDO01"/>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDO02"/>
									<DataItem DataType="F_MessageTrailer5Byte" TextId="Safety"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="8200" Length="1" TransferSequence="0">
									<Name TextId="Alarmeinstellung SLOT"/>
									<Const Data="0x00" ByteOffset="0"/>
									<!--Diese Referenzen zeigen auf Einträge der ValueList -->
									<Ref ValueItemTarget="OnOffEnabling" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmEnabling"/>
								</ParameterRecordDataItem>
								<F_ParameterRecordDataItem F_ParamDescCRC="11954" Index="1">
									<F_Check_iPar DefaultValue="NoCheck" AllowedValues="Check NoCheck" Visible="false" Changeable="false"/>
									<F_SIL DefaultValue="SIL3" AllowedValues="SIL3" Visible="true" Changeable="false"/>
									<F_CRC_Length DefaultValue="4-Byte-CRC" AllowedValues="4-Byte-CRC" Visible="true" Changeable="false"/>
									<F_CRC_Seed DefaultValue="CRC-Seed24/32" AllowedValues="CRC-Seed24/32" Changeable="false" Visible="true"/>
									<F_Passivation DefaultValue="Device/Module" AllowedValues="Device/Module" Changeable="false" Visible="true"/>
									<!--Null bedeutet Parameter Set for F-Host F-Device Relation-->
									<F_Block_ID DefaultValue="1" Changeable="false" Visible="true" AllowedValues="0..1"/>
									<F_Par_Version/>
									<F_Source_Add AllowedValues="1..65534"/>
									<!--9 Bit Adresse-->
									<F_Dest_Add DefaultValue="1" AllowedValues="1..65534"/>
									<!--F - Watchdog - Zeit in ms-->
									<F_WD_Time DefaultValue="150" AllowedValues="15..65535"/>
									<!--CRC ber die Parameterwerte-->
									<F_Par_CRC DefaultValue="40071" AllowedValues="0..65535"/>
									<F_iPar_CRC DefaultValue="3657361030" Changeable="true" Visible="true"/>
								</F_ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="Drive Safety Module">
								<Name TextId="F-Modul I/O DS (4/3 Byte, V2.6)"/>
								<InfoText TextId="Safety Module I/O DS (4/3 Byte, V2.6)"/>
							</ModuleInfo>
							<IsochroneMode IsochroneModeRequired="false" T_DC_Base="32" T_DC_Min="1" T_DC_Max="32" T_IO_Base="125000" T_IO_InputMin="1" T_IO_OutputMin="1"/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="FPD_DS_6_5Byte_InOut" ModuleIdentNumber="0x271A">
					<ModuleInfo CategoryRef="Drive Safety Module">
						<Name TextId="F-Modul I/O DS (6/5 Byte)"/>
						<InfoText TextId="Safety Module I/O DS (6/5 Byte)"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="F2" SubmoduleIdentNumber="0x1" PROFIsafeSupported="true" MayIssueProcessAlarm="false">
							<IOData F_IO_StructureDescCRC="57784">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI00"/>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI01"/>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI02"/>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI03"/>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI04"/>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI05"/>
									<DataItem DataType="F_MessageTrailer4Byte" TextId="Safety"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDO00"/>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDO01"/>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDO02"/>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDO03"/>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDO04"/>
									<DataItem DataType="F_MessageTrailer4Byte" TextId="Safety"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="8200" Length="1" TransferSequence="0">
									<Name TextId="Alarmeinstellung SLOT"/>
									<Const Data="0x00" ByteOffset="0"/>
									<!--Diese Referenzen zeigen auf Einträge der ValueList -->
									<Ref ValueItemTarget="OnOffEnabling" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmEnabling"/>
								</ParameterRecordDataItem>
								<F_ParameterRecordDataItem F_ParamDescCRC="20174" Index="1">
									<F_Check_iPar DefaultValue="NoCheck" AllowedValues="Check NoCheck" Visible="false" Changeable="false"/>
									<F_SIL DefaultValue="SIL3" AllowedValues="SIL3" Visible="true" Changeable="false"/>
									<F_CRC_Length DefaultValue="3-Byte-CRC" AllowedValues="3-Byte-CRC" Visible="true" Changeable="false"/>
									<!--Null bedeutet Parameter Set for F-Host F-Device Relation-->
									<F_Block_ID DefaultValue="1" Changeable="false" Visible="true" AllowedValues="0..1"/>
									<F_Par_Version/>
									<F_Source_Add AllowedValues="1..65534"/>
									<!--9 Bit Adresse-->
									<F_Dest_Add DefaultValue="1" AllowedValues="1..65534"/>
									<!--F - Watchdog - Zeit in ms-->
									<F_WD_Time DefaultValue="150" AllowedValues="15..65535"/>
									<!--CRC ber die Parameterwerte-->
									<F_Par_CRC DefaultValue="12549" AllowedValues="0..65535"/>
									<F_iPar_CRC DefaultValue="3657361030" Changeable="true" Visible="true"/>
								</F_ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="Drive Safety Module">
								<Name TextId="F-Modul I/O DS (6/5 Byte)"/>
								<InfoText TextId="Safety Module I/O DS (6/5 Byte)"/>
							</ModuleInfo>
							<IsochroneMode IsochroneModeRequired="false" T_DC_Base="32" T_DC_Min="1" T_DC_Max="32" T_IO_Base="125000" T_IO_InputMin="1" T_IO_OutputMin="1"/>
